---
# vars file for ec2
#Ansible-Kafka

keyName: Kafka-Zookeeper
awsRegion: us-east-2
instanceType: t2.small
imageId: ami-05c1fa8df71875112
instanceCount: 1
tagName: "{{ instanceName }}" 
tagGroup: ZK
vpcSubnetId: subnet-cf200b85
vpcSubnetIdList:  
  subnet-cf200b85: 1 
  subnet-da8a7ab3: 1
  subnet-f7c2c98f: 1
securityGroupName: Kafka-Zookeeper
securityGroupId: sg-00c8a99796b76dbb7